{
  "name": "reembolso",
  "version": "1.0.0",
  "description": "Modulo Reembolso de OIM",
  "main": "package.js",
  "scripts": {
    "all": "run-s proxy start",
    "proxy": "cd ../../ && grunt reBuildProxy",
    "sass": "cd ../../ && grunt sass",
    "serve": "cd ../../ && grunt serve:dev",
    "start": "run-p serve",
    "client:i": "cd ../../ && npm i && bower install",
    "precommit": "lint-staged",
    "prepush": "lint-staged && npm run ugli",
    "ugli": "cd ../../ && grunt uglify:dev --oim=webproc",
    "lint:js": "eslint --fix",
    "prettier:js": "prettier --single-quote --no-bracket-spacing --print-width 120 --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ajchoy@bitbucket.org/mxperu/reembolso.git"
  },
  "keywords": [
    "Reembolso",
    "OIM",
    "Multiplica",
    "Mapfre"
  ],
  "author": "@Choy",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-angular": "^3.2.0",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.1.0",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.5.3"
  },
  "dependencies": {
    "checklist-model": "^0.11.0",
    "ng-redux": "^3.4.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6"
  },
  "lint-staged": {
    "*.js": [
      "prettier:js",
      "lint:js",
      "git add"
    ]
  }
}
